NEXT_PUBLIC_APP_ENV=production|staging|development
NEXT_PUBLIC_BASE_PROD=https://production.example.com
NEXT_PUBLIC_BASE_STAGING=https://staging.example.com
NEXT_PUBLIC_BASE_LOCAL=http://localhost:8000